input

  &[type=checkbox]
    // outline: none
    // height: 100%
    // width: 100%
    // margin-top: 3px

    // &:hover
    //   cursor: pointer

  &[type=text]
    border-left: none
    border-top: none
    border-right: none
    box-shadow: none
    border-radius: 0

    &:focus
      box-shadow: none
      border-bottom: 1px solid $magenta

      // ~ label
        // color: $magenta