body
  background-color: #fff
  padding-top: 70px

  a

    &:hover
      cursor: pointer

  // Angular UI fix - see http://angular-ui.github.io/bootstrap
  .nav, .pagination, .carousel, .panel-title a
    cursor: pointer

  .navbar
    margin-bottom: 15px