@import "vars"

.navbar
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2)
  border-color: rgba(255, 255, 255, 0.05)

  .navbar-collapse

    ul

      li

        &.active

          a
            background-color: $magenta
            color: $white

.navbar-default
  background-color: #2b2e3a