// $icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
$icon-font-path: "fonts/bootstrap/"
$border-radius: 4px

$magenta-highlight: #ea3261
$magenta: #ea3261
$magenta-shadow: #ea3261
$slate-highlight: #2b2e3a
$slate: #2b2e3a
$slate-shadow: #2b2e3a
$white: #fff
$black: #000