@import "shared/vars"

.columns-wrapper
  // display: table
  // width: 100%
  // overflow-x: auto
  // overflow-y: hidden

  .columns
    // TODO
    width: 5000px

    .column
      width: 300px
      float: left