@import "shared/vars"

.project

  .panel
    float: left
    width: 300px
    height: 200px
    color: $slate
    margin: 0 15px 15px 0

    .panel-heading

      .panel-title
        height: 36px

        .project-title
          overflow: hidden
          white-space: nowrap
          font-weight: bold

        small
          margin-left: 4px
          color: rgba(0, 0, 0, 0.5)
          font-size: 12px

        .project-actions

    .panel-body

    &.inactive

      opacity: 0.5

  .list-group

    &.inactive

      opacity: 0.5

  .btn-group
    display: none
    float: right

  &:hover

    .panel
      box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3)
      transform: scale(1.1, 1.1)

    .btn-group
      display: inline-block