@import "shared/vars"

.columns-wrapper
  // display: table
  // width: 100%
  // overflow-x: auto
  // overflow-y: hidden

  .columns
    // TODO
    width: 5000px

    .column
      width: 300px
      float: left
      background-color: rgba(255, 255, 255, 0.5)
      border-radius: $border-radius
      padding: 10px
      margin: 10px